<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.popples</groupId>
        <artifactId>Spring-Study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>part-04-integrating-spring</artifactId>
    <packaging>pom</packaging>

    <name>part-04-integrating-spring</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>spring-15-work-with-remote-services</module>
        <module>spring-16-creating-restapi</module>
        <module>spring-17-messaging-in-spring</module>
        <module>spring-18-messaging-with-websocket-stomp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
